# TripPlanner

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashweeza/tripplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashweeza/tripplanner/: AlltripsFragment.java  AutoCompleteAdapter.java  AutoCompleteTask.java  DataBaseHelper.java  DayPlanner.java  DbTripData.java  DetailActivity.java  FirstActivity.java  GetPlaceDetails.java  GetRefinedPlaceData.java  ListViewAdapter.java  NewTripFragment.java  PlaceData.java  PlaceDataJSONParser.java  PlaceDetails.java  PlaceDetailsParser.java  PlaceTypeModel.java  PlacesOnMapActivity.java  PlacetypeAdapter.java  PlannerActivity.java  (+7 more)
app/src/main/res/anim/: slidetop_to_bottom.xml
app/src/main/res/drawable/: edittxt.xml  group_selector.xml  listitemcolor.xml  listitemstyle.xml  myselector.xml  rect.xml
app/src/main/res/layout/: activity_day_planner.xml  activity_first.xml  activity_places_on_map.xml  activity_planner.xml  activity_whole_trip.xml  autolistitem.xml  customize.xml  dialogimageview.xml  fragment_alltrips.xml  fragment_new_trip.xml  items.xml  placedetails.xml  placetypesitem.xml  plannertest.xml  testlayout.xml  tripslistitem.xml  wholertripitem.xml  wholetriptest.xml
app/src/main/res/layout-land/: activity_first.xml  plannertest.xml
app/src/main/res/menu/: menus.xml  wholetripmenu.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
(+2 files in other folders)
